<?xml version='1.0'?>
<sdf version='1.4'>

  <model name="mark_ar_track4">
    <!--<static>true</static>-->
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      
      <collision name='collision'>
        <geometry>
                <box>
                  <size>0.0005 0.6 0.6</size>
                </box>
        </geometry>
               <surface>
                   <friction>
                     <ode>
                       <mu>500.0</mu>
                       <mu2>500.0</mu2>
                     </ode>
                   </friction>
           </surface>
      </collision>

       <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>

      <visual name='visual'>
        <geometry>
                <box>
                  <size>0.002 0.6 0.6</size>
                </box>
        </geometry>

        <material>
          <script>
            <uri>model://mark_ar_track4/materials/scripts</uri>
            <uri>model://mark_ar_track4/materials/textures</uri>
            <name>Mark_ar_track4/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>     
  </model>
</sdf>
