<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="mark_ar_beijing01234">
    <static>true</static>
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      <collision name='collision'>
        <geometry>
                <box>
                  <size>0.0005 1.4 1.4</size>
                </box>
        </geometry>
             <surface>
                   <friction>
                     <ode>
                       <mu>500.0</mu>
                       <mu2>500.0</mu2>
                     </ode>
                   </friction>
           </surface>
      </collision>

      <visual name='visual'>
        <geometry>
                <box>
                  <size>0.005 1.4 1.4</size>
                </box>
        </geometry>
      </visual>
    </link> 


      <include>
      <uri>model://mark_ar_01234</uri>
       <pose>-0.01 0 0 3.1415926 0 0</pose>
    </include>     
  </model>
</sdf>
