<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="mark">
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      
      <collision name='collision'>
        <geometry>
                <box>
                  <size>1 1 .03</size>
                </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
                <box>
                  <size>1 1 .03</size>
                </box>
        </geometry>

        <material>
          <script>
            <uri>model://mark/materials/scripts</uri>
            <uri>model://mark/materials/textures</uri>
            <name>Mark/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>     
  </model>
</sdf>
